<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manuales de Ensamble</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Universidad Autónoma del Estado de México <br>
      Facultad de Ingeniería <br>
      Laboratorio de Robótica</h1>
  <h2>Manuales de Ensamble</h2>
  <p>Selecciona un manual para visualizarlo o descargarlo.</p>

  <div class="manuales-container">
    <div class="manual-item">
      <img src="img/ft.png" alt="SeguidorFT" class="manual-img-small">
      <div class="manual-buttons">
        <a class="button-ver" href="docs/SeguidorFT.pdf" target="_blank">🔗 Ver Manual</a>
        <a class="button-descargar" href="docs/SeguidorFT.pdf" download>⬇️ Descargar</a>
      </div>
    </div>

    <div class="manual-item">
      <img src="img/mdf.png" alt="InstructivoLF" class="manual-img-small">
      <div class="manual-buttons">
        <a class="button-ver" href="docs/InstructivoLF.pdf" target="_blank">🔗 Ver Manual</a>
        <a class="button-descargar" href="docs/InstructivoLF.pdf" download>⬇️ Descargar</a>
      </div>
    </div>
  </div>

  <footer>
    © 2025 Cursos de Laboratorio de robótica – Desarrollado para prácticas académicas
  </footer>
</body>
</html>
